<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hosanna W Isa</title>
    <meta name="viewport" content="width=device-width, initial scale-1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/1b4a856b20.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div class="center">
        <div class="content">
         <img src="jeshurun.jpg" class="user-img">   
        </div>
        <div class="content">
            <h1>HOSANNA W ISA</h1>
            <h2>WEB DEVELOPER</h2>
            <p>I am a Junior and Certified Web developer,</p>
          <p>Good with web design / development </p>
           <p>And also in Ux/Ui of app development</p>
            <h3> 
                CONTACT ME
            </h3>
         </div>
          <div class="social">
           <a href="#"><i class="fa-brands fa-twitter"></i></a>
           <a href="https://wa.me/+2349161067757"><i class="fa-brands fa-whatsapp"></i></a>
           <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
            </div>
</body>
</html>

